# Access H2 web console.
# URL: http://localhost:8080/h2-console
# JDBC URL: jdbc:h2:mem:library
# Username: root
# Password: root
spring.datasource.url=jdbc:h2:mem:library
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create


## Sessions
# spring.session.store-type=jdbc
# spring.session.jdbc.initialize-schema=always

# spring.datasource.url=jdbc:mysql://db:3306/library
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.initialization-mode=always
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.generate-ddl=true
# spring.datasource.username=root
# spring.datasource.password=root



spring.devtools.livereload.enabled=true
# Install this:
# https://chrome.google.com/webstore/detail/remotelivereload/jlppknnillhjgiengoigajegdpieppei



## Sessions
# spring.session.store-type=jdbc
# ## Session timeout. If a duration suffix is not specified, seconds are used.
# server.servlet.session.timeout=10
# ## Database schema initialization mode.
# # spring.session.jdbc.initialize-schema=embedded
# spring.session.jdbc.initialize-schema=always
# ## Path to the SQL file to use to initialize the database schema.
# spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
# ## Name of the database table used to store sessions.
# spring.session.jdbc.table-name=SPRING_SESSION
